<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>5515AB</title>

  <!-- Add your styles here -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Add favicon -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Add your markup here -->
  <div id="main-area">
    <div class="connect-line"></div>
    <!--
    <div class="bus-info">
      <div class="bus-station-icon"></div>
      <h4 class="bus-station-name">서울대입구역</h4>
      <ul id="st-120000228">
        <li><span class="bus-arrival-info1"></span></li>
        <li><span class="bus-arrival-info2"></span></li>
      </ul>
    </div>
    -->
  </div>

  <!-- Add your scripts here -->
  <script src="./script.js"></script>
</body>

</html>